Problem1/MainWindow.xaml

<Window x:Class="Problem1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problem1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cboColor" HorizontalAlignment="Left" Margin="244,139,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Margin="244,199,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <ComboBox x:Name="cboYear" HorizontalAlignment="Left" Margin="244,251,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <ListBox x:Name="lstResults" Margin="436,0,0,52"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="151,356,0,0" VerticalAlignment="Top" Click="btnSelect_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="151,404,0,0" VerticalAlignment="Top" Height="20" Width="35" Click="btnSave_Click"/>
        <Label x:Name="lblQuantity" Content="" HorizontalAlignment="Left" Margin="618,396,0,0" VerticalAlignment="Top" Width="101"/>
        <Label Content="Select Color" HorizontalAlignment="Left" Margin="124,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.206,-0.064"/>
        <Label Content="Enter the Year" HorizontalAlignment="Left" Margin="124,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Sales Should Be" HorizontalAlignment="Left" Margin="124,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.059,-0.27"/>
        <Label Content="Number Of Results Are" HorizontalAlignment="Left" Margin="459,396,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
